:: Start
Welcome to the Political Life!

[[Continue->Reaction]]

:: Reaction

{(function() {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'prompts/reaction.yaml', false);
    xhr.overrideMimeType('text/plain');
    xhr.send();

    var lines = xhr.responseText.split('\n');
    var supportiveLines = lines.filter(line => line.includes('supportive')).map(line => line.replace('supportive: ', ''));
    var criticalLines = lines.filter(line => line.includes('critical')).map(line => line.replace('critical: ', ''));
    var allLines = supportiveLines.concat(criticalLines);

    // Randomly choose a line
    var chosenLine = allLines[Math.floor(Math.random() * allLines.length)];

    return 'Faction reaction: ' + chosenLine;
})()}
