:: Reaction

(set: $reactions to (shuffle: (list:
    "The Faction is pleased with your actions!"
    "The Faction fully supports your decision!"
    "The Faction is in agreement with your choices!"
    "The Faction appreciates your efforts!"
    "The Faction is unhappy with your decision."
    "The Faction strongly criticizes your actions!"
    "The Faction does not support your choices."
    "The Faction disapproves of your efforts."
)))

(display: (either: (get: $reactions)))


:: Start

(Faction reaction: (get: $reactions))